/* Reset and Typography */
.wpsl-admin-wrap {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", sans-serif;
  background: #f6f7fb;
  margin: 0 0 0 -20px;
  min-height: calc(100vh - 32px);
}

/* Header */
.wpsl-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem 0;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
}

.wpsl-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
    repeat;
}

.wpsl-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  z-index: 1;
}

.wpsl-header-icon {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.wpsl-header-icon svg {
  width: 32px;
  height: 32px;
  fill: white;
}

.wpsl-header-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.wpsl-header-text p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 300;
}

/* Progress Bar */
.wpsl-progress-container {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
  padding: 0 2rem;
}

.wpsl-progress-bar {
  background: #e2e8f0;
  height: 8px;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.wpsl-progress-fill {
  background: linear-gradient(90deg, #667eea, #764ba2);
  height: 100%;
  border-radius: 4px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.wpsl-steps-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.75rem;
}

.wpsl-step-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
  border-radius: 12px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  background: white;
  color: #64748b;
  position: relative;
}

.wpsl-step-nav:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  color: #667eea;
}

.wpsl-step-nav.current {
  background: #667eea;
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.wpsl-step-nav.completed {
  background: #10b981;
  color: white;
}

.wpsl-step-number {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.wpsl-step-nav.current .wpsl-step-number,
.wpsl-step-nav.completed .wpsl-step-number {
  background: rgba(255, 255, 255, 0.2);
}

.wpsl-step-label {
  font-size: 0.875rem;
  font-weight: 600;
  text-align: center;
}

/* Content Layout */
.wpsl-content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
  align-items: start;
}

.wpsl-main-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.wpsl-step-content {
  padding: 2.5rem;
}

.wpsl-step-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.wpsl-step-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 1rem 0;
  line-height: 1.3;
}

.wpsl-step-header p {
  font-size: 1.1rem;
  color: #64748b;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Sidebar */
.wpsl-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.wpsl-sidebar-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.wpsl-sidebar-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.wpsl-status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  border-bottom: 1px solid #f1f5f9;
}

.wpsl-status-item:last-child {
  border-bottom: none;
}

.wpsl-status-label {
  font-size: 0.875rem;
  color: #64748b;
}

.wpsl-status-value {
  font-weight: 600;
  font-size: 0.875rem;
}

.wpsl-status-value.success {
  color: #10b981;
}

.wpsl-status-value.warning {
  color: #f59e0b;
}

.wpsl-quick-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.wpsl-quick-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  color: #64748b;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.wpsl-quick-link:hover {
  background: #f8fafc;
  color: #667eea;
}

/* Cards and Grids */
.wpsl-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}

.wpsl-feature-card {
  background: #f8fafc;
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.wpsl-feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
}

.wpsl-feature-icon {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  font-size: 28px;
}

.wpsl-feature-icon.security {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.wpsl-feature-icon.user {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.wpsl-feature-icon.experience {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.wpsl-feature-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.wpsl-feature-card p {
  color: #64748b;
  line-height: 1.6;
  margin: 0;
}

/* Alerts */
.wpsl-alert {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 12px;
  margin: 1.5rem 0;
  border: 1px solid;
}

.wpsl-alert.success {
  background: #ecfdf5;
  border-color: #a7f3d0;
  color: #065f46;
}

.wpsl-alert.warning {
  background: #fffbeb;
  border-color: #fed7aa;
  color: #92400e;
}

.wpsl-alert.error {
  background: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

.wpsl-alert.info {
  background: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

.wpsl-alert.large {
  padding: 2rem;
}

.wpsl-alert-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.wpsl-alert-content h4 {
  margin: 0 0 0.5rem 0;
  font-weight: 600;
}

.wpsl-alert-content p {
  margin: 0;
  line-height: 1.5;
}

/* Forms */
.wpsl-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wpsl-form-section {
  background: #f8fafc;
  border-radius: 12px;
  padding: 2rem;
  border: 1px solid #e2e8f0;
}

.wpsl-form-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1.5rem 0;
}

.wpsl-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.wpsl-section-header h3 {
  margin: 0;
}

.wpsl-form-group {
  margin-bottom: 1.5rem;
}

.wpsl-form-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.wpsl-form-group input,
.wpsl-form-group select,
.wpsl-form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
}

.wpsl-form-group input:focus,
.wpsl-form-group select:focus,
.wpsl-form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Copy Fields */
.wpsl-copy-field {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.wpsl-copy-field:last-child {
  margin-bottom: 0;
}

.wpsl-copy-field input {
  flex: 1;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  background: #f1f5f9;
  font-size: 0.75rem;
  margin: 0;
}

.wpsl-copy-btn {
  padding: 0.75rem 1rem;
  background: #64748b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 600;
  white-space: nowrap;
  transition: all 0.2s ease;
}

.wpsl-copy-btn:hover {
  background: #475569;
  transform: translateY(-1px);
}

.wpsl-url-group {
  margin-bottom: 1.5rem;
}

.wpsl-url-group:last-child {
  margin-bottom: 0;
}

.wpsl-url-group label {
  display: block;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.75rem;
  font-size: 0.875rem;
}

/* Buttons */
.wpsl-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  cursor: pointer;
  white-space: nowrap;
}

.wpsl-btn.large {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.wpsl-btn.small {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.wpsl-btn.primary {
  background: #667eea;
  color: white;
}

.wpsl-btn.primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.wpsl-btn.secondary {
  background: #64748b;
  color: white;
}

.wpsl-btn.secondary:hover {
  background: #475569;
  transform: translateY(-1px);
}

.wpsl-btn.outline {
  background: transparent;
  color: #667eea;
  border-color: #667eea;
}

.wpsl-btn.outline:hover {
  background: #667eea;
  color: white;
}

/* Security Features */
.wpsl-security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.wpsl-security-card {
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.wpsl-security-card.enabled {
  border-color: #10b981;
  background: #ecfdf5;
}

.wpsl-security-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.wpsl-security-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: #f1f5f9;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
}

.wpsl-security-card.enabled .wpsl-security-icon {
  background: #10b981;
  color: white;
}

.wpsl-security-card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 0.5rem 0;
}

.wpsl-security-description {
  color: #64748b;
  line-height: 1.5;
  margin: 0 0 1rem 0;
  font-size: 0.875rem;
}

.wpsl-security-impact {
  font-size: 0.75rem;
  color: #6b7280;
  background: #f9fafb;
  padding: 0.5rem;
  border-radius: 6px;
  border-left: 3px solid #d1d5db;
}

/* Toggle Switch */
.wpsl-toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.wpsl-toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wpsl-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #cbd5e1;
  transition: 0.3s;
  border-radius: 24px;
}

.wpsl-toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.wpsl-toggle-input:checked + .wpsl-toggle-slider {
  background-color: #10b981;
}

.wpsl-toggle-input:checked + .wpsl-toggle-slider:before {
  transform: translateX(24px);
}

.wpsl-toggle-group {
  margin: 1.5rem 0;
}

.wpsl-toggle-label {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background: white;
  transition: all 0.2s ease;
}

.wpsl-toggle-label:hover {
  border-color: #667eea;
  background: #f8fafc;
}

.wpsl-toggle-content {
  flex: 1;
}

.wpsl-toggle-title {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.wpsl-toggle-description {
  color: #64748b;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* User Management */
.wpsl-user-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.wpsl-user-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.wpsl-user-fields {
  display: flex;
  gap: 1rem;
  flex: 1;
}

.wpsl-user-fields input,
.wpsl-user-fields select {
  margin: 0;
}

.wpsl-user-fields input {
  flex: 2;
}

.wpsl-user-fields select {
  flex: 1;
}

.wpsl-remove-user {
  background: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wpsl-remove-user:hover {
  background: #dc2626;
  transform: scale(1.1);
}

.wpsl-empty-state {
  text-align: center;
  padding: 2rem;
  color: #64748b;
}

.wpsl-empty-icon {
  font-size: 48px;
  color: #cbd5e1;
  margin-bottom: 1rem;
}

.wpsl-empty-state h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #374151;
  margin: 0 0 0.5rem 0;
}

.wpsl-empty-state p {
  margin: 0;
}

/* One Tap Configuration */
.wpsl-one-tap-preview {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 2rem;
  color: white;
  margin-bottom: 2rem;
  text-align: center;
}

.wpsl-one-tap-preview h3 {
  color: white;
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
}

.wpsl-one-tap-preview p {
  opacity: 0.9;
  margin-bottom: 2rem;
}

.wpsl-one-tap-demo {
  display: flex;
  justify-content: center;
}

.wpsl-demo-popup {
  background: white;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  max-width: 320px;
  width: 100%;
}

.wpsl-demo-header {
  background: #f8f9fa;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  font-weight: 600;
  font-size: 0.875rem;
  border-bottom: 1px solid #e9ecef;
}

.wpsl-google-logo {
  width: 20px;
  height: 20px;
  background: linear-gradient(45deg, #4285f4, #34a853, #fbbc05, #ea4335);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 12px;
}

.wpsl-demo-content {
  padding: 1.5rem;
  text-align: left;
}

.wpsl-demo-avatar {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-radius: 50%;
  margin-bottom: 1rem;
}

.wpsl-demo-text {
  margin-bottom: 1rem;
  color: #333;
}

.wpsl-demo-email {
  color: #666;
  font-size: 0.875rem;
}

.wpsl-demo-btn {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.875rem;
  cursor: pointer;
  width: 100%;
}

/* Completion Step */
.wpsl-completion-header {
  text-align: center;
  margin-bottom: 2rem;
}

.wpsl-completion-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #10b981, #059669);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem auto;
  font-size: 40px;
  color: white;
}

.wpsl-completion-header h2 {
  font-size: 2.5rem;
  color: #1e293b;
  margin: 0 0 1rem 0;
}

.wpsl-completion-header p {
  font-size: 1.1rem;
  color: #64748b;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

.wpsl-completion-actions {
  margin: 2rem 0;
}

.wpsl-action-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.wpsl-action-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  text-decoration: none;
  color: #374151;
  transition: all 0.3s ease;
}

.wpsl-action-card:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.wpsl-action-card.primary {
  border-color: #667eea;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
}

.wpsl-action-card.primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.wpsl-action-icon {
  width: 48px;
  height: 48px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.wpsl-action-card.primary .wpsl-action-icon {
  background: rgba(255, 255, 255, 0.1);
}

.wpsl-action-content h4 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem 0;
}

.wpsl-action-content p {
  font-size: 0.875rem;
  opacity: 0.8;
  margin: 0;
}

.wpsl-next-steps {
  background: #f8fafc;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
}

.wpsl-next-steps h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin: 0 0 1.5rem 0;
}

.wpsl-checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.wpsl-checklist li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  color: #374151;
  line-height: 1.5;
}

.wpsl-checklist li:last-child {
  margin-bottom: 0;
}

.wpsl-checklist li .dashicons {
  color: #10b981;
  flex-shrink: 0;
  margin-top: 2px;
}

/* Step Actions */
.wpsl-step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2.5rem;
  padding-top: 2rem;
  border-top: 1px solid #e5e7eb;
}

.wpsl-actions-right {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

/* Setup Instructions */
.wpsl-setup-instructions {
  background: #eff6ff;
  border: 1px solid #bfdbfe;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
}

.wpsl-setup-instructions h3 {
  color: #1e40af;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.wpsl-setup-instructions ol {
  margin: 0;
  padding-left: 1.5rem;
}

.wpsl-setup-instructions li {
  margin-bottom: 0.5rem;
  color: #1e40af;
  line-height: 1.5;
}

.wpsl-external-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

.wpsl-external-link:hover {
  text-decoration: underline;
}

.wpsl-external-link .dashicons {
  font-size: 14px;
  margin-left: 2px;
  vertical-align: baseline;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .wpsl-content-wrapper {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .wpsl-sidebar {
    order: -1;
  }

  .wpsl-sidebar-card {
    display: inline-block;
    width: auto;
    margin-right: 1rem;
  }
}

@media (max-width: 768px) {
  .wpsl-admin-wrap {
    margin: 0 -10px;
  }

  .wpsl-header-content {
    padding: 0 1rem;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .wpsl-header-text h1 {
    font-size: 2rem;
  }

  .wpsl-content-wrapper {
    padding: 0 1rem;
  }

  .wpsl-step-content {
    padding: 1.5rem;
  }

  .wpsl-steps-nav {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }

  .wpsl-step-nav {
    padding: 0.75rem 0.25rem;
  }

  .wpsl-step-number {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
  }

  .wpsl-step-label {
    font-size: 0.75rem;
  }

  .wpsl-cards-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .wpsl-security-grid {
    grid-template-columns: 1fr;
  }

  .wpsl-action-cards {
    grid-template-columns: 1fr;
  }

  .wpsl-step-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .wpsl-actions-right {
    width: 100%;
    justify-content: center;
  }

  .wpsl-copy-field {
    flex-direction: column;
  }

  .wpsl-user-item {
    flex-direction: column;
    align-items: stretch;
  }

  .wpsl-user-fields {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .wpsl-steps-nav {
    grid-template-columns: repeat(2, 1fr);
  }

  .wpsl-header-text h1 {
    font-size: 1.75rem;
  }

  .wpsl-step-header h2 {
    font-size: 1.5rem;
  }

  .wpsl-completion-header h2 {
    font-size: 2rem;
  }

  .wpsl-completion-icon {
    width: 64px;
    height: 64px;
    font-size: 32px;
  }
}

/* User Profile Styles */
.wpsl-profile-picture {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wpsl-auth-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

.wpsl-auth-badge svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* Loading States */
.wpsl-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: currentColor;
  border-radius: 50%;
  animation: wpsl-spin 1s linear infinite;
}

@keyframes wpsl-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Ensure WordPress notices don't break styling */
.notice,
.notice p,
.notice strong {
  color: inherit !important;
}

.notice a {
  text-decoration: underline;
}

/* Hidden utility */
.wpsl-hidden {
  display: none !important;
}

/* Validation and State Styles */
.wpsl-form-group input.success {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}
.wpsl-form-group input.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}
.wpsl-btn.loading {
  opacity: 0.7;
  cursor: wait;
  pointer-events: none;
}
.wpsl-btn.success {
  background: #10b981 !important;
  transform: scale(1.05);
}
.wpsl-btn.error {
  background: #ef4444 !important;
  animation: shake 0.5s ease-in-out;
}
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

/* Notifications (Previously in JS) */
.wpsl-notification {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 999999;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  min-width: 300px;
  max-width: 500px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.wpsl-notification.show {
  opacity: 1;
  transform: translateX(0);
}

.wpsl-notification-success {
  background: #ecfdf5;
  color: #065f46;
  border: 2px solid #10b981;
}

.wpsl-notification-error {
  background: #fef2f2;
  color: #991b1b;
  border: 2px solid #ef4444;
}

.wpsl-notification-warning {
  background: #fffbeb;
  color: #92400e;
  border: 2px solid #f59e0b;
}

.wpsl-notification-info {
  background: #eff6ff;
  color: #1e40af;
  border: 2px solid #3b82f6;
}

.wpsl-notification-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
}
.wpsl-notification-icon {
  font-weight: bold;
  font-size: 16px;
  flex-shrink: 0;
}
.wpsl-notification-message {
  flex: 1;
  font-weight: 500;
}
.wpsl-notification-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}
.wpsl-notification-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}
