/* --- Wizard Container --- */
.wpsl-wizard-container {
  max-width: 1200px;
  margin: 20px 0;
}

/* --- Hero Section --- */
.wpsl-hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.wpsl-hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="rgba(255,255,255,0.1)"><polygon points="1000,0 1000,100 0,100"/></svg>')
    no-repeat;
  background-size: cover;
}

.wpsl-hero-content {
  position: relative;
  z-index: 1;
}

.wpsl-hero-title {
  font-size: 32px;
  margin-bottom: 10px;
  font-weight: 600;
}

.wpsl-hero-subtitle {
  font-size: 18px;
  opacity: 0.9;
  margin-bottom: 20px;
}

/* --- Wizard Navigation --- */
.wpsl-wizard-nav {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wpsl-progress-bar {
  background: #f0f0f0;
  height: 8px;
  border-radius: 4px;
  margin-bottom: 25px;
  overflow: hidden;
}

.wpsl-progress-fill {
  background: linear-gradient(90deg, #4285f4, #34a853);
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.wpsl-steps {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.wpsl-step {
  flex: 1;
  text-align: center;
  padding: 15px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  position: relative;
}

.wpsl-step.active {
  background: #e3f2fd;
  border: 2px solid #2196f3;
}

.wpsl-step.completed {
  background: #e8f5e8;
  border: 2px solid #4caf50;
}

.wpsl-step.pending {
  background: #fafafa;
  border: 2px solid #e0e0e0;
  opacity: 0.7;
}

.wpsl-step-icon {
  width: 32px;
  height: 32px;
  margin: 0 auto 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
}

.wpsl-step.completed .wpsl-step-icon .wpsl-checkmark::after {
  content: "\2713";
  color: white;
}

.wpsl-step.active .wpsl-step-icon {
  background: #2196f3;
}

.wpsl-step.completed .wpsl-step-icon {
  background: #4caf50;
}

.wpsl-step.pending .wpsl-step-icon {
  background: #ccc;
}

.wpsl-step-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 14px;
}

.wpsl-step-description {
  font-size: 12px;
  color: #666;
  line-height: 1.3;
}

/* --- Wizard Content --- */
.wpsl-wizard-content {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.wpsl-step-header {
  text-align: center;
  margin-bottom: 40px;
}

.wpsl-step-header h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}

.wpsl-step-header p {
  font-size: 16px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.wpsl-wizard-actions {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --- Form Elements & Buttons --- */
.wpsl-btn {
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.wpsl-btn-primary {
  background: #4285f4;
  color: white;
}

.wpsl-btn-primary:hover {
  background: #3367d6;
  transform: translateY(-1px);
}

.wpsl-btn-secondary {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.wpsl-btn-secondary:hover {
  background: #e9e9e9;
}

.wpsl-btn-success {
  background: #34a853;
  color: white;
}

.wpsl-btn-success:hover {
  background: #2e7d32;
}

.wpsl-form-group {
  margin-bottom: 25px;
}

.wpsl-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.wpsl-form-group input,
.wpsl-form-group select,
.wpsl-form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.wpsl-form-group input:focus,
.wpsl-form-group select:focus,
.wpsl-form-group textarea:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.1);
}

/* --- Cards & Info --- */
.wpsl-info-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.wpsl-info-card.success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.wpsl-info-card.warning {
  background: #fff3cd;
  border-color: #ffeaa7;
  color: #856404;
}

.wpsl-info-card.error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.wpsl-copy-field {
  display: flex;
  gap: 10px;
  align-items: stretch;
}

.wpsl-copy-field input {
  flex: 1;
  font-family: monospace;
  background: #f8f9fa;
}

.wpsl-copy-btn {
  padding: 12px 16px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  white-space: nowrap;
}

.wpsl-copy-btn:hover {
  background: #5a6268;
}

/* --- Security & Users --- */
.wpsl-security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.wpsl-security-card {
  background: #f8f9fa;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  transition: border-color 0.3s ease;
}

.wpsl-security-card.enabled {
  border-color: #28a745;
  background: #d4edda;
}

.wpsl-security-card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.wpsl-security-toggle {
  width: 20px;
  height: 20px;
}

.wpsl-user-list {
  margin-top: 20px;
}

.wpsl-user-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 10px;
}

.wpsl-user-item input {
  flex: 1;
  margin: 0;
}

.wpsl-remove-user {
  background: #dc3545;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

/* --- Utility --- */
.wpsl-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #fff;
  border-radius: 50%;
  animation: wpsl-spin 1s linear infinite;
}

@keyframes wpsl-spin {
  to {
    transform: rotate(360deg);
  }
}

.wpsl-hidden {
  display: none !important;
}

/* --- User Profile Page Styles --- */
.wpsl-profile-picture {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
}

.wpsl-auth-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: #4285f4;
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
}

.wpsl-auth-badge svg {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .wpsl-steps {
    flex-direction: column;
  }

  .wpsl-step {
    min-width: auto;
  }

  .wpsl-wizard-actions {
    flex-direction: column;
    gap: 15px;
  }

  .wpsl-security-grid {
    grid-template-columns: 1fr;
  }
}
.notice,
.notice p,
.notice strong,
.notice a {
  color: #000 !important;
}

.notice a {
  text-decoration: underline;
}
