/* --- Reset and Base Styles --- */
* {
  box-sizing: border-box;
}

body.login {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

body.login::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 80%,
      rgba(120, 119, 198, 0.3) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    );
  pointer-events: none;
  z-index: 0;
}

/* --- Hide Default WordPress Login Elements --- */
#loginform p,
#loginform .user-pass-wrap,
#loginform .forgetmenot,
#loginform .submit,
#nav,
#backtoblog,
.privacy-policy-page-link {
  display: none !important;
}

/* --- Main Login Container --- */
#login {
  width: 100%;
  max-width: 420px;
  padding: 0;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.login h1 a {
  background: none !important;
  width: auto !important;
  height: auto !important;
  text-indent: 0 !important;
  font-size: 24px !important;
  font-weight: 300 !important;
  color: rgba(255, 255, 255, 0.9) !important;
  text-decoration: none !important;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#loginform {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 48px 40px 40px !important;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 100%;
  animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* --- Login Form Header --- */
.wpsl-login-header {
  margin-bottom: 32px;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

.wpsl-login-title {
  font-size: 32px;
  color: #2c3e50;
  margin: 0 0 8px 0 !important;
  font-weight: 700;
}

.wpsl-login-subtitle {
  font-size: 16px;
  color: #64748b;
  margin: 0 !important;
}

/* --- Google Login Button --- */
.google-login-container {
  margin: 0 0 24px 0;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

.google-login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: #ffffff;
  color: #3c4043;
  border: 2px solid #dadce0;
  border-radius: 12px;
  padding: 16px 24px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 56px;
}

.google-login-button:hover {
  background: #f8f9fa;
  border-color: #4285f4;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(66, 133, 244, 0.15);
}

.google-logo {
  width: 20px;
  height: 20px;
}

.wpsl-loading {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #4285f4;
  border-radius: 50%;
  animation: wpsl-spin 1s linear infinite;
}

@keyframes wpsl-spin {
  to {
    transform: rotate(360deg);
  }
}

.google-login-button.loading {
  cursor: not-allowed;
  opacity: 0.7;
}

.google-login-button.loading .google-logo {
  display: none;
}

.google-login-button.loading .wpsl-loading {
  display: inline-block;
}

/* --- One Tap Section --- */
.one-tap-section {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  animation: fadeInUp 0.8s ease-out 0.6s both;
}

.one-tap-info {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
}

/* --- Footer Credits --- */
.wpsl-login-footer {
  margin-top: 40px;
  width: 100%;
  max-width: 420px;
  animation: fadeInUp 0.8s ease-out 0.8s both;
}

.wpsl-credit {
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0 !important;
}

.wpsl-credit a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.wpsl-credit a:hover {
  text-decoration: underline;
  color: rgba(255, 255, 255, 0.9);
}

#login_error {
  background: rgba(248, 215, 218, 0.95) !important;
  border-left: 4px solid #dc3545 !important;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.15);
  color: #721c24;
  width: 100%;
  padding: 12px !important;
}

#login_error a {
  color: #721c24;
  font-weight: bold;
}

/* --- Animations & Messages --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#login_error,
.message {
  border-radius: 12px !important;
  animation: slideInDown 0.4s ease-out;
}

.message {
  background: rgba(212, 237, 218, 0.95) !important;
  border-left: 4px solid #28a745 !important;
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.15);
}

/* --- Animations --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Responsive --- */
@media (max-width: 480px) {
  #loginform {
    padding: 36px 24px 32px !important;
  }

  .wpsl-login-title {
    font-size: 28px;
  }

  .google-login-button {
    padding: 14px 20px;
    font-size: 15px;
  }
}

.wpsl-error-message {
  background: #f8d7da !important;
  border: 1px solid #f5c6cb !important;
  border-left: 4px solid #dc3545 !important;
  color: #721c24 !important;
  padding: 16px !important;
  margin-bottom: 20px !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.15) !important;
  animation: slideInDown 0.4s ease-out !important;
}

.wpsl-error-message strong {
  color: #721c24 !important;
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#wpsl-auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  backdrop-filter: blur(5px);
}

#wpsl-auth-loading .loading-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#wpsl-auth-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4285f4;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

#wpsl-auth-loading p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
