/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

body.login {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  padding: 20px;
  position: relative;
  overflow-x: hidden;
}

body.login::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(
      circle at 20% 80%,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(255, 255, 255, 0.05) 0%,
      transparent 50%
    ),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
      repeat;
  pointer-events: none;
  z-index: 0;
}

/* Hide Default WordPress Login Elements */
#loginform p,
#loginform .user-pass-wrap,
#loginform .forgetmenot,
#loginform .submit,
#nav,
#backtoblog,
.privacy-policy-page-link {
  display: none !important;
}

/* Main Login Container */
#login {
  width: 100%;
  max-width: 450px;
  padding: 0;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.login h1 a {
  background: none !important;
  width: auto !important;
  height: auto !important;
  text-indent: 0 !important;
  font-size: 1.5rem !important;
  font-weight: 300 !important;
  color: rgba(255, 255, 255, 0.95) !important;
  text-decoration: none !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.login h1 a:hover {
  color: rgba(255, 255, 255, 1) !important;
  transform: translateY(-2px);
}

#loginform {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(30px);
  border-radius: 24px;
  padding: 3rem 2.5rem 2.5rem !important;
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.15),
    0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  width: 100%;
  animation: slideInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

#loginform::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  border-radius: 24px;
  pointer-events: none;
}

/* Login Form Header */
.wpsl-login-header {
  margin-bottom: 2rem;
  animation: fadeInUp 0.8s ease-out 0.3s both;
  position: relative;
  z-index: 1;
}

.wpsl-login-title {
  font-size: 2rem;
  color: #1a202c;
  margin: 0 0 0.5rem 0 !important;
  font-weight: 700;
  letter-spacing: -0.02em;
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.wpsl-login-subtitle {
  font-size: 1rem;
  color: #4a5568;
  margin: 0 !important;
  font-weight: 400;
  line-height: 1.5;
}

/* Google Login Button */
.google-login-container {
  margin: 0 0 1.5rem 0;
  animation: fadeInUp 0.8s ease-out 0.5s both;
  position: relative;
  z-index: 1;
}

.google-login-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background: #ffffff;
  color: #3c4043;
  border: 2px solid #dadce0;
  border-radius: 16px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  width: 100%;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow:
    0 4px 12px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  min-height: 64px;
  position: relative;
  overflow: hidden;
}

.google-login-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(66, 133, 244, 0.1),
    transparent
  );
  transition: left 0.6s ease;
}

.google-login-button:hover::before {
  left: 100%;
}

.google-login-button:hover {
  background: #f8f9fa;
  border-color: #4285f4;
  transform: translateY(-3px);
  box-shadow:
    0 12px 35px rgba(66, 133, 244, 0.2),
    0 4px 12px rgba(0, 0, 0, 0.08);
  color: #1a73e8;
}

.google-login-button:active {
  transform: translateY(-1px);
  transition: transform 0.1s ease;
}

.google-logo {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.google-login-button:hover .google-logo {
  transform: scale(1.1);
}

.wpsl-loading {
  display: none;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(66, 133, 244, 0.2);
  border-top-color: #4285f4;
  border-radius: 50%;
  animation: wpsl-spin 1s linear infinite;
}

@keyframes wpsl-spin {
  to {
    transform: rotate(360deg);
  }
}

.google-login-button.loading {
  cursor: wait;
  opacity: 0.8;
  transform: none;
  pointer-events: none;
}

.google-login-button.loading .google-logo {
  display: none;
}

.google-login-button.loading .wpsl-loading {
  display: inline-block;
}

.google-login-button span {
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
}

.google-login-button:hover span {
  transform: translateX(2px);
}

/* One Tap Section */
.one-tap-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  animation: fadeInUp 0.8s ease-out 0.7s both;
  position: relative;
  z-index: 1;
}

.one-tap-info {
  font-size: 0.875rem;
  color: #718096;
  margin: 0;
  font-weight: 500;
  line-height: 1.4;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.one-tap-info::before {
  content: "⚡";
  font-size: 1rem;
}

/* Footer Credits */
.wpsl-login-footer {
  margin-top: 2.5rem;
  width: 100%;
  max-width: 450px;
  animation: fadeInUp 0.8s ease-out 0.9s both;
}

.wpsl-credit {
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.85);
  margin: 0 !important;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.wpsl-credit .credit-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  transition: all 0.3s ease;
  padding: 0.25rem 0.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.wpsl-credit .credit-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Error Messages */
#login_error {
  background: rgba(254, 242, 242, 0.98) !important;
  border: 2px solid #f87171 !important;
  border-left: 4px solid #ef4444 !important;
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.2) !important;
  color: #7f1d1d !important;
  width: 100% !important;
  padding: 1rem !important;
  border-radius: 12px !important;
  font-weight: 500 !important;
  backdrop-filter: blur(20px);
}

#login_error a {
  color: #7f1d1d !important;
  font-weight: 600 !important;
  text-decoration: underline !important;
}

.message {
  background: rgba(236, 253, 245, 0.98) !important;
  border: 2px solid #86efac !important;
  border-left: 4px solid #22c55e !important;
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.2) !important;
  color: #14532d !important;
  border-radius: 12px !important;
  backdrop-filter: blur(20px);
}

.wpsl-error-message {
  background: rgba(254, 242, 242, 0.98) !important;
  border: 2px solid #f87171 !important;
  border-left: 4px solid #ef4444 !important;
  color: #7f1d1d !important;
  padding: 1rem !important;
  margin-bottom: 1.5rem !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.2) !important;
  animation: slideInDown 0.4s ease-out !important;
  backdrop-filter: blur(20px);
  font-weight: 500;
}

.wpsl-error-message strong {
  color: #7f1d1d !important;
  font-weight: 700 !important;
}

/* Authentication Loading Overlay */
#wpsl-auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999999;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.3s ease-out;
}

#wpsl-auth-loading .loading-content {
  background: rgba(255, 255, 255, 0.98);
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow:
    0 25px 60px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: slideInScale 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

#wpsl-auth-loading .spinner {
  width: 48px;
  height: 48px;
  border: 3px solid rgba(66, 133, 244, 0.2);
  border-top: 3px solid #4285f4;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin: 0 auto 1.5rem;
}

#wpsl-auth-loading p {
  margin: 0;
  font-size: 1rem;
  color: #1a202c;
  font-weight: 600;
  letter-spacing: -0.01em;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInScale {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  body.login {
    padding: 15px;
  }

  #login {
    max-width: 100%;
  }

  #loginform {
    padding: 2rem 1.5rem 2rem !important;
    border-radius: 20px;
  }

  .wpsl-login-title {
    font-size: 1.75rem;
  }

  .google-login-button {
    padding: 0.875rem 1.25rem;
    font-size: 0.9375rem;
    min-height: 56px;
  }

  .wpsl-credit {
    font-size: 0.8125rem;
  }
}

@media (max-width: 480px) {
  body.login {
    padding: 10px;
    justify-content: flex-start;
    padding-top: 5vh;
  }

  #loginform {
    padding: 1.5rem 1.25rem 1.5rem !important;
    border-radius: 16px;
    margin-top: 0;
  }

  .wpsl-login-title {
    font-size: 1.5rem;
    margin-bottom: 0.25rem !important;
  }

  .wpsl-login-subtitle {
    font-size: 0.9375rem;
  }

  .google-login-button {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    min-height: 50px;
    border-radius: 12px;
  }

  .google-logo {
    width: 18px;
    height: 18px;
  }

  .one-tap-info {
    font-size: 0.8125rem;
  }

  #wpsl-auth-loading .loading-content {
    padding: 2rem 1.5rem;
    border-radius: 16px;
  }

  #wpsl-auth-loading .spinner {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
  }

  #wpsl-auth-loading p {
    font-size: 0.9375rem;
  }
}

/* High DPI displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .google-login-button {
    border-width: 1px;
  }

  #login_error,
  .message,
  .wpsl-error-message {
    border-width: 1px;
    border-left-width: 3px;
  }
}

/* Print styles */
@media print {
  body.login {
    background: white !important;
  }

  body.login::before {
    display: none;
  }

  #loginform {
    background: white !important;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}

/* Focus styles for accessibility */
.google-login-button:focus {
  outline: none;
  box-shadow:
    0 0 0 3px rgba(66, 133, 244, 0.3),
    0 12px 35px rgba(66, 133, 244, 0.2);
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  .google-login-button:hover {
    transform: none;
  }
}
