:root {
  --esl-bg: #f9fafb;
  --esl-panel-bg: #ffffff;
  --esl-border: #e5e7eb;
  --esl-text-header: #111827;
  --esl-text-body: #374151;
  --esl-text-muted: #6b7280;
  --esl-primary: #4f46e5;
  --esl-primary-hover: #4338ca;
  --esl-secondary: #4b5563;
  --esl-secondary-hover: #374151;
  --esl-success: #10b981;
  --esl-warning: #f59e0b;
  --esl-error: #ef4444;
  --esl-radius-lg: 1rem;
  --esl-radius-md: 0.5rem;
  --esl-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Main Wrapper */
.esl-admin-wrap {
  margin: 0 0 0 -20px;
  background-color: var(--esl-bg);
  min-height: calc(100vh - 32px);
}

/* Header */
.esl-header {
  background: var(--esl-panel-bg);
  border-bottom: 1px solid var(--esl-border);
  padding: 1.5rem 0;
}
.esl-header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.esl-header-icon {
  width: 48px;
  height: 48px;
  background: var(--esl-primary);
  border-radius: var(--esl-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}
.esl-header-icon svg {
  width: 24px;
  height: 24px;
  fill: white;
}
.esl-header-text h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--esl-text-header);
  margin: 0;
}
.esl-header-text p {
  font-size: 0.875rem;
  color: var(--esl-text-muted);
  margin: 0;
}

/* Content Layout */
.esl-content-wrapper {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 2rem;
  align-items: start;
}

.esl-main-content {
  background: var(--esl-panel-bg);
  border-radius: var(--esl-radius-lg);
  box-shadow: var(--esl-shadow);
  border: 1px solid var(--esl-border);
  overflow: hidden;
}

/* Progress Bar & Tabs */
.esl-progress-container {
  padding: 1.5rem;
  border-bottom: 1px solid var(--esl-border);
}
.esl-steps-nav {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.esl-step-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--esl-radius-md);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.2s ease;
  color: var(--esl-text-body);
}
.esl-step-nav:hover {
  background-color: var(--esl-bg);
}
.esl-step-number {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: var(--esl-border);
  color: var(--esl-text-muted);
}
.esl-step-nav.completed .esl-step-number {
  background-color: var(--esl-success);
  color: white;
}
.esl-step-nav.current {
  color: var(--esl-primary);
  font-weight: 600;
}
.esl-step-nav.current .esl-step-number {
  background-color: var(--esl-primary);
  color: white;
}

/* Step Content */
.esl-step-content {
  padding: 2rem;
}
.esl-step-header {
  margin-bottom: 2rem;
  text-align: left;
}
.esl-step-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--esl-text-header);
  margin: 0 0 0.5rem 0;
}
.esl-step-header p {
  font-size: 1rem;
  color: var(--esl-text-muted);
  margin: 0;
  line-height: 1.6;
}
.esl-step-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--esl-border);
}

/* Sidebar */
.esl-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.esl-sidebar-card {
  background: var(--esl-panel-bg);
  border-radius: var(--esl-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--esl-shadow);
  border: 1px solid var(--esl-border);
}
.esl-sidebar-card h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--esl-text-header);
  margin: 0 0 1rem 0;
}
.esl-status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  padding: 0.5rem 0;
}
.esl-status-label {
  color: var(--esl-text-muted);
}
.esl-status-value {
  font-weight: 500;
  color: var(--esl-text-body);
}
.esl-status-value.success {
  color: var(--esl-success);
}
.esl-status-value.warning {
  color: var(--esl-warning);
}
.esl-quick-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.esl-quick-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  color: var(--esl-text-body);
  text-decoration: none;
  border-radius: var(--esl-radius-md);
  transition: all 0.2s ease;
  font-size: 0.875rem;
}
.esl-quick-link:hover {
  background: var(--esl-bg);
  color: var(--esl-primary);
}
.esl-quick-link .dashicons {
  color: var(--esl-text-muted);
}
.esl-quick-link:hover .dashicons {
  color: var(--esl-primary);
}

/* Forms */
.esl-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.esl-form-section {
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius-md);
  padding: 1.5rem;
}
.esl-form-section h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--esl-text-header);
  margin: 0 0 1rem 0;
}
.esl-form-group {
  margin-bottom: 1rem;
}
.esl-form-group label {
  display: block;
  font-weight: 500;
  color: var(--esl-text-body);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}
.esl-form-group input[type="text"],
.esl-form-group input[type="email"],
.esl-form-group input[type="password"],
.esl-form-group select {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius-md);
  font-size: 0.875rem;
  transition: all 0.2s ease;
  background: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.esl-form-group input:focus,
.esl-form-group select:focus {
  outline: none;
  border-color: var(--esl-primary);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}
.esl-field-description {
  font-size: 0.875rem;
  color: var(--esl-text-muted);
  margin-top: 0.5rem;
}

/* Buttons */
.esl-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  border-radius: var(--esl-radius-md);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  cursor: pointer;
  white-space: nowrap;
}
.esl-btn.primary {
  background-color: var(--esl-primary);
  color: white;
  border-color: var(--esl-primary);
}
.esl-btn.primary:hover {
  background-color: var(--esl-primary-hover);
  border-color: var(--esl-primary-hover);
}
.esl-btn.secondary {
  background-color: var(--esl-secondary);
  color: white;
}
.esl-btn.secondary:hover {
  background-color: var(--esl-secondary-hover);
}
.esl-btn.outline {
  background-color: transparent;
  color: var(--esl-text-body);
  border-color: var(--esl-border);
}
.esl-btn.outline:hover {
  background-color: var(--esl-bg);
  border-color: #d1d5db;
}
.esl-btn .dashicons {
  font-size: 1rem;
  line-height: inherit;
}

/* User Management */
.esl-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.esl-section-header h3 {
  margin: 0;
}
.esl-user-list-header {
  display: grid;
  grid-template-columns: 2fr 1fr 50px;
  gap: 1rem;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}
.esl-user-list-header label {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--esl-text-muted);
  text-transform: uppercase;
}
.esl-user-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.esl-user-item {
  display: grid;
  grid-template-columns: 2fr 1fr 50px;
  gap: 1rem;
  align-items: center;
}
.esl-remove-user {
  background: transparent;
  border: none;
  color: var(--esl-text-muted);
  cursor: pointer;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}
.esl-remove-user:hover {
  background: var(--esl-bg);
  color: var(--esl-error);
}

/* Toggle Switch & Groups */
.esl-toggle-group {
  margin-bottom: 1rem;
}
.esl-toggle-label {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
}
.esl-toggle-label input {
  margin-top: 2px;
  flex-shrink: 0;
}
.esl-toggle-title {
  font-weight: 500;
  color: var(--esl-text-body);
}
.esl-toggle-description {
  font-size: 0.875rem;
  color: var(--esl-text-muted);
}
.esl-signup-role-section {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--esl-border);
}

/* Security Cards */
.esl-security-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}
.esl-security-card {
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius-md);
  padding: 1rem;
  transition: all 0.2s ease;
}
.esl-security-card.enabled {
  border-left: 4px solid var(--esl-success);
}
.esl-security-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}
.esl-security-icon {
  color: var(--esl-text-muted);
}
.esl-security-card.enabled .esl-security-icon {
  color: var(--esl-success);
}
.esl-security-card h4 {
  font-size: 1rem;
  font-weight: 500;
  margin: 0;
  color: var(--esl-text-header);
}
.esl-security-description {
  font-size: 0.875rem;
  color: var(--esl-text-muted);
  line-height: 1.5;
}
.esl-toggle {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}
.esl-toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}
.esl-toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 20px;
  transition: 0.3s;
}
.esl-toggle-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}
.esl-toggle-input:checked + .esl-toggle-slider {
  background-color: var(--esl-success);
}
.esl-toggle-input:checked + .esl-toggle-slider:before {
  transform: translateX(16px);
}

/* Other Components & Responsive */
.esl-alert {
  display: flex;
  gap: 0.75rem;
  padding: 1rem;
  border-radius: var(--esl-radius-md);
  font-size: 0.875rem;
}
.esl-alert.success {
  background-color: #f0fdf4;
  color: #15803d;
}
.esl-alert.warning {
  background-color: #fffbeb;
  color: #b45309;
}
.esl-alert.info {
  background-color: #eff6ff;
  color: #1d4ed8;
}
.esl-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
}
.esl-feature-card {
  background: var(--esl-bg);
  padding: 1.5rem;
  border-radius: var(--esl-radius-md);
  text-align: center;
}
.esl-feature-icon {
  margin-bottom: 1rem;
}
.esl-completion-header {
  text-align: center;
}
.esl-completion-icon {
  width: 64px;
  height: 64px;
  background: var(--esl-success);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}
.esl-action-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 2rem 0;
}
.esl-action-card {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background: var(--esl-panel-bg);
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius-md);
  text-decoration: none;
  transition: all 0.2s;
}
.esl-action-card:hover {
  border-color: var(--esl-primary);
  box-shadow: var(--esl-shadow);
}
.esl-action-card h4 {
  margin: 0;
  color: var(--esl-text-header);
}
.esl-action-card p {
  margin: 0;
  color: var(--esl-text-muted);
  font-size: 0.875rem;
}
@media (max-width: 1024px) {
  .esl-content-wrapper {
    grid-template-columns: 1fr;
  }
  .esl-sidebar {
    order: -1;
  }
}
@media (max-width: 768px) {
  .esl-header-content,
  .esl-content-wrapper {
    padding: 0 1rem;
  }
  .esl-cards-grid,
  .esl-action-cards {
    grid-template-columns: 1fr;
  }
}

/* User Profile Styles in WP Admin */
.esl-profile-picture {
  width: 96px;
  height: 96px;
  border-radius: 50%;
}
.esl-auth-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--esl-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 99px;
  font-size: 0.75rem;
  font-weight: 500;
}
.esl-auth-badge svg {
  width: 14px;
  height: 14px;
  fill: currentColor;
}

/* Notification */
.esl-notification {
  position: fixed;
  top: 40px;
  right: 20px;
  z-index: 99999;
  border-radius: var(--esl-radius-md);
  box-shadow: var(--esl-shadow);
  min-width: 300px;
  opacity: 0;
  transform: translateX(20px);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
}
.esl-notification.show {
  opacity: 1;
  transform: translateX(0);
}
.esl-notification-success {
  background: var(--esl-success);
  color: white;
}
.esl-notification-error {
  background: var(--esl-error);
  color: white;
}
.esl-notification-close {
  background: none;
  border: none;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  margin-left: auto;
}
.esl-url-group {
  margin-bottom: 1.5rem;
}
.esl-url-group:last-child {
  margin-bottom: 0;
}
.esl-url-group label {
  display: block;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}
.esl-copy-input {
  display: flex;
  align-items: center;
  position: relative;
}
.esl-copy-input input[readonly] {
  width: 100%;
  padding: 0.625rem 6rem 0.625rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-family: monospace;
  background-color: #f9fafb;
  color: #4b5563;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.esl-copy-input .esl-copy-btn {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  color: #374151;
  font-size: 0.75rem;
  font-weight: 500;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.esl-copy-input .esl-copy-btn:hover {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}
.esl-copy-input .esl-copy-btn.success {
  background-color: #10b981;
  border-color: #10b981;
  color: white;
}
