:root {
  --esl-bg: #f8fafc;
  --esl-card-bg: #ffffff;
  --esl-text-primary: #1f2937;
  --esl-text-secondary: #6b7280;
  --esl-text-muted: #9ca3af;
  --esl-border: #e5e7eb;
  --esl-border-hover: #d1d5db;
  --esl-accent: #3b82f6;
  --esl-accent-hover: #2563eb;
  --esl-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --esl-radius: 8px;
}

/* Base styling */
body.login {
  background-color: var(--esl-bg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  padding-bottom: 20px;
}

#loginform > p,
#loginform .user-pass-wrap,
#loginform .forgetmenot,
#loginform .submit,
#nav,
#backtoblog,
.privacy-policy-page-link,
#login h1 {
  display: none !important;
}

/* Main container */
#login {
  width: 100%;
  max-width: 400px;
  padding: 0;
}

#loginform {
  padding: 0 !important;
  border: none !important;
  background: none !important;
  box-shadow: none !important;
  margin: 0 !important;
}

/* Login card */
.esl-login-container {
  background: var(--esl-card-bg);
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius);
  box-shadow: var(--esl-shadow);
  padding: 32px;
  text-align: center;
  animation: esl-fade-in 0.6s ease-out;
}

/* Header section */
.esl-login-header {
  margin-bottom: 32px;
}

.esl-login-header h2 {
  font-size: 24px;
  font-weight: 600;
  color: var(--esl-text-primary);
  margin: 0 0 8px 0;
  line-height: 1.25;
}

.esl-login-header p {
  font-size: 16px;
  color: var(--esl-text-secondary);
  margin: 0;
  line-height: 1.5;
}

.esl-google-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  width: 100%;
  padding: 12px 20px;
  border: 1px solid var(--esl-border);
  border-radius: var(--esl-radius);
  background-color: var(--esl-card-bg);
  color: var(--esl-text-primary);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  min-height: 48px;
  box-sizing: border-box;
}

.esl-google-button:hover {
  border-color: var(--esl-border-hover);
  background-color: #f9fafb;
  transform: translateY(-1px);
  box-shadow: 0 6px 12px -2px rgba(0, 0, 0, 0.1);
}

.esl-google-button:focus {
  outline: 2px solid var(--esl-accent);
  outline-offset: 2px;
}

.esl-google-button:active {
  transform: translateY(0);
}

/* Google logo */
.esl-google-logo {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: opacity 0.3s ease;
}

.esl-google-button span {
  transition: opacity 0.3s ease;
}

.esl-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--esl-border);
  border-top-color: var(--esl-accent);
  border-radius: 50%;
  animation: esl-spin 1s linear infinite;
  display: none;
  transition: opacity 0.3s ease;
}

.esl-google-button.loading {
  cursor: not-allowed;
  pointer-events: none;
}

.esl-google-button.loading .esl-spinner {
  display: block;
}

.esl-google-button.loading .esl-google-logo {
  opacity: 0.3;
}

.esl-google-button.loading span {
  opacity: 0.3;
}

/* Error messages */
#login_error,
.message {
  border-radius: var(--esl-radius) !important;
  border: 1px solid #fca5a5 !important;
  background-color: #fef2f2 !important;
  color: #991b1b !important;
  box-shadow: none !important;
  margin-bottom: 20px !important;
  padding: 12px 16px !important;
}

.message {
  border-color: #93c5fd !important;
  background-color: #eff6ff !important;
  color: #1d4ed8 !important;
}

/* Loading overlay */
#esl-auth-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

#esl-auth-loading.show {
  opacity: 1;
  pointer-events: auto;
}

.esl-auth-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: var(--esl-card-bg);
  padding: 32px;
  border-radius: var(--esl-radius);
  box-shadow: var(--esl-shadow);
}

.esl-auth-content p {
  font-size: 16px;
  font-weight: 500;
  color: var(--esl-text-primary);
  margin: 0;
}

.esl-auth-content .esl-spinner {
  position: static;
  transform: none;
  display: block;
  width: 32px;
  height: 32px;
  border-width: 3px;
}

.esl-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--esl-card-bg);
  border-top: 1px solid var(--esl-border);
  padding: 16px 20px;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.esl-footer p {
  margin: 0;
  font-size: 14px;
  color: var(--esl-text-muted);
  line-height: 1.4;
}

.esl-footer a {
  color: var(--esl-accent);
  text-decoration: none;
  font-weight: 500;
}

.esl-footer a:hover {
  color: var(--esl-accent-hover);
  text-decoration: underline;
}

body.login {
  margin-bottom: 80px;
}

/* Animations */
@keyframes esl-spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes esl-fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 480px) {
  body.login {
    padding: 16px;
    margin-bottom: 100px;
  }

  .esl-login-container {
    padding: 24px;
  }

  .esl-login-header h2 {
    font-size: 22px;
  }

  .esl-login-header p {
    font-size: 15px;
  }

  .esl-footer {
    padding: 12px 16px;
  }

  .esl-footer p {
    font-size: 13px;
  }
}
